<!DOCTYPE html>
<html>
    <head>
        <title>RNboard</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    	<div class="wrapper">
		  	<header class="header">
		  		<div class="logo"><a href="index.html">RNboard</a></div>
		  		<ul class="navbar">
		  			<li class="nav-item"><a href="elements.html">Elements</a></li>
		  			<li class="nav-item"><a href="components.html">Components</a></li>
		  			<li class="nav-item"><a href="#">Layouts</a></li>
		  			<li class="nav-item"><a href="#">Drafts</a></li>
		  			<li class="nav-item"><a href="#">Documentation</a></li>
		  		</ul>
		  	</header>
		  	<main class="content">
		  			<h1>I always know where I keep my tricks</h1>
		  		<div class="container">
		  			<div class="box-sm">
		  				<span class="text">git add .</span>
		  				<span class="text">git commit -m "title"</span>
		  				<span class="text">git push -u origin master</span>
		  			</div>
		  			<div class="box-sm">
<!-- <pre> /My tricks will be here			  				 -->
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>		
		  			</div>
		  			<div class="box-sm">
<!-- <pre> /My tricks will be here			  				 -->
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>	
		  			</div>
		  			<div class="box-lg">
<!-- <pre> /My tricks will be here			  				 -->
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>	
		  			</div>
		  			<div class="box-lg">	
<!-- <pre> /My tricks will be here			  				 -->	
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>
						<span class="text">Lorem ipsum dolor sit amet</span>
		  			</div>
		  		</div>	
		  	</main>	
	  	</div>
  	</body>
</html>